<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #element1{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 10px;
            padding: 10px;
            border: 10px solid black;

            display: inline-block;

            /* box-sizing: border-box; */
            /* content-box | border-box */
        }

        #element2{
            width: 200px;
            height: 200px;
            background-color: blue;
            margin: 10px;
            padding: 10px;
            border: 10px solid black;

            display: inline-block;
            box-sizing: border-box;
            /* content-box | border-box */
        }

    </style>

</head>
<body>
    
    <div id="element1">

    </div>

    <div id="element2">

    </div>

</body>
</html>