<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--  -->

    <style>
        /* * {
            color: red;
        } */

        /* universal selector */


        /* h1 {
            color: red;
        } */

        /* li {
            color: blue;
        } */

        /* tagname */

        /* .first{
            color: green;
        } */

        /* by classname */

        /* #i1{
           color: yellow; 
        } */

        /* by id */

        * {
            color: red;
        }

      
        h1 {
            color: aqua;
        }

        h1 {
            color: pink;
        }

        h1 {
            color: blue;
        }

        .first {
            color: green;
        }

        #i2 {
            color: purple;
            background-color: red;
            /* background-image: ; */
        }


        /* *(universal) > tagname > class name > id > inline-line */
        
    </style>

</head>

<body>

    <h1>this is some heading</h1>
    <h1 id="i2" style="color: chartreuse;">this is some heading</h1>
    <h1 class="first">this is some heading</h1>
    <h1 class="first">this is some heading</h1>

    <ul>
        <li>item 1</li>
        <li class="first">item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ul>

    <ul>
        <li class="first">item 1</li>
        <li id="i1">item 2</li>
        <li>item 3</li>
        <li class="first">item 4</li>
    </ul>
    <ul>
        <li class="first">item 1</li>
        <li class="first">item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, similique cumque ducimus odio vel at enim
        odit iure eum obcaecati, repellendus illo alias est exercitationem harum quasi. Aliquam, rerum minus?</p>

    <h1>this is some heading</h1>

    <h1>this is some heading</h1>

    <button>click here</button>

    <h1>this is some heading</h1>

    <a class="first" href="">go to somewhere</a>

</body>

</html>