<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            color: red;
            background-color: black;
            background-image: url("./js.png");
            background-position: center;
            background-repeat: no-repeat;
            /* repeat, no-repeat, repeat-y(vertically), repeat-x (horizontally)*/
            background-size: cover;
            /* auto, contain, cover */
        }

        #d1{
            width: 200px;
            height: 200px;
            /* background: linear-gradient(-90deg,red,blue, green); */
            background: conic-gradient(red 80%, blue 80% );
            border-radius: 100%;

            /* background: radial-gradient(red, blue); */
        }

    </style>

</head>
<body>
  
    <h1>this is some heading</h1>
    
    <div id="d1">

    </div>

</body>
</html>