<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        body {
            text-align: center;
        }

        .t1 {
            /* font */

            font-family: sans-serif;

            /* font-size: em; */

            /* px, em , rem */
            /* 16px = 1em = 1rem */

            font-weight: bold;

            /* font-style: italic; */

            /* normal, italic */

            /* text */

            color: red;

            /* word-spacing: 100px; */

            /* line-height: 500px; */

            /* text-align: end; */

            /* text-decoration: underline; */

            /* text-shadow: -5px -5px 2px black; */

            /* text-shadow: horizonta vertical sharpness color ; */

            text-transform: capitalize;
            /* lowercase, uppercase, capitalize */
        }

        a {
            text-decoration: none;
        }

        ul{
            list-style: none;
        }

    </style>

</head>

<body>

    <span class="t1">This is some heading !</span>

    <h1 class="t1">This is some heading !</h1>

    <a href="">click here</a>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ul>

</body>

</html>