<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #element {
            width: 200px;
            height: 200px;
            background-color: red;

            /* border: width style color ; */

            /* border: 5px solid blue; */

            border-width: 5px;
            border-style: solid;
            border-color: blue;

            /* top right bottom left */

            /* trbl */
            /* 
            border-top: 100px solid blue;
            border-right: 10px solid yellow;
            border-bottom: 5px solid black;
            border-left: 0; */

            /* border-radius: 100%; */

            /* padding */

            /* padding: 2rem; */

            /* padding-top: 10rem;
            padding-right: 1rem;
            padding-bottom: 0.5rem;
            padding-left: 5rem; */

            /* shothand for padding directions */

            /* padding: 1rem 2rem 5rem 10rem; */

            /* padding: top-bottom left-right; */

            /* padding: 5rem 10rem; */

            margin: 2rem;

            margin-top: 10rem;
            margin-right: 1rem;
            margin-bottom: 0.5rem;
            margin-left: 5rem;

            /* shothand for margin directions */

            margin: 1rem 2rem 5rem 10rem;

            margin: top-bottom left-right;

            margin: 5rem 10rem;

        }
    </style>
</head>

<body>

    <!-- border padding margin outline -->

    <!-- box-model -->

    <!-- using box model we can determine the actull dimensions of any html element -->

    <div id="element">
        <h1>Content</h1>
    </div>

</body>

</html>