<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;padding: 0;
        }
        #i1{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 5rem auto;
        }

        #i1::before{
            content: "this is before";
            color: yellow;

            width: 500px;
            height: 200px;
            background-color: aqua;
            display: block;

            position: relative;
            z-index: -1;
        }

        #i1::after{
            content: "this is after";
            color: white;
        }

    </style>

</head>
<body>
    
    <div id="i1"></div>

</body>
</html>