<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed position</title>

    <style>

        body{
            height: 500vh;
        }

        .element{
            width: 200px;
            height: 200px;
            background-color: red;

            /* position: fixed;
            left: 500px;
            top: 200px; */
        }


        .child{
            width: 50px;
            height: 50px;
            background-color: yellow;

            position: sticky;
            top: 0;
        }

        .element1{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .element2{
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        .element3{
            width: 200px;
            height: 200px;
            background-color: green;

            position: sticky;
            top: 100px;

        }


    </style>

</head>
<body>
    
    <div class="element">
        <div class="child"></div>
    </div>
    <div class="element1"></div>
    <div class="element2"></div>
    <div class="element3"></div>

</body>
</html>