<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- position -->

    <!-- relative, absolute, fixed, static, sticky -->
    <!-- top, right, bottom, left , z-index(order of stacking)-->

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* .element {
            width: 200px;
            height: 200px;
            background-color: red;

            position: relative; */
        /* relative element can be moved in 4 directions */
        /* relative element retains there original position */
        /* relative element restricts absolute child from moving outside of the parent container */

        /* top: 300px;
            left: 500px;

        } */


        .element {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            /* top: 500px;
            left: 500px; */
            /* left: 10%;
            top: 10%; */

            z-index: 2;

            /* transform: translate(-50%,-50%); */

        }

        .element2 {
            background-color: black;
            width: 200px;
            height: 200px;
            position: relative;

            z-index: 1;

        }

        .parent {
            width: 500px;
            height: 500px;
            margin: 20px auto;
            border: 2px solid black;

            position: relative;
        }

        .child {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 0;
            top: 0;
        }

        .icon{
            width: 100px;
            height: 100px;
            position: relative;
        }

        .icon-img{
            width: 100%;
            height: 100%;
        }

        .text{
            font-size:1rem;
            font-family: sans-serif;
            background-color: red;
            padding: 1rem;
            border-radius: 100%;
            color: white;
            font-weight: bold;
            position: absolute;
            left: 60px;
            top: -20px;
        }

    </style>

</head>

<body>
    <!-- <div class="element"></div>
    <div class="element2"></div> -->

    <div class="parent">
        <div class="child"></div>
    </div>

    <div class="icon">
        <img class="icon-img" src="./whatsapp.png" alt="">
        <span class="text">+1</span>
    </div>

</body>

</html>