<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .element {
            width: 200px;
            height: 250px;

            max-width: 400px;
            max-height: 300px;

            min-width: 100px;
            min-height: 100px;

            background-color: red;
        }

        /* @media screen {
            
        } */

        @media screen and (max-width: 990px) {
            /* tablet device */
            .element{
                background-color: green;
            }
        }

         @media screen and (max-width: 576px) {
            /* tablet device */
            .element{
                background-color: yellow;
            }
        }

    </style>

</head>

<body>

    <div class="element">

    </div>

</body>

</html>