<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* 2-D | 3-D */

        *{margin: 0;padding: 0;}
        
        .element{
            margin: 3rem auto;
            width: 200px;
            height: 200px;
            background-color: red;
            
            /* transform: translateX(50%) translateY(100px); */
            /* transform: translate(100px,200px); */
            position: relative;
        }   

        .child{
            width: 50px;
            height: 50px;
            background-color: yellow;
            position: absolute;
            left: 50%;
            top: 50%;
            /* transform: translate(-50%,-50%) scale(0.5,3); */
            transform: translate(-50%,-50%) scaleX(0.5) scaleY(3);
        }

    </style>

</head>
<body>
    
    <div class="element">
        <div class="child"></div>
    </div>

</body>
</html>