<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            perspective: 800px;
        }

        .cube {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;

            animation: rotate 5s linear infinite;

        }

        .face {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            box-sizing: border-box;
            /* background-color: rgba(255, 0, 0, 0.0) !important; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-weight: bold;
        }

        .face-1 {
            transform: rotateY(0deg) translateZ(100px);
            background-color: red;
        }

        .face-2 {
            transform: rotateY(90deg) translateZ(100px);
            background-color: green;
        }

        .face-3 {
            transform: rotateY(180deg) translateZ(100px);
            background-color: rgba(0, 0, 255, 0.5);
        }

        .face-4 {
            transform: rotateY(-90deg) translateZ(100px);
            background-color: orange;
        }

        .face-5 {
            transform: rotateX(90deg) translateZ(100px);
            background-color: yellow;
        }

        .face-6 {
            transform: rotateX(-90deg) translateZ(100px);
            background-color: cyan;
        }

        @keyframes rotate {
            0% {
                transform: rotateX(-360deg) rotateY(-360deg);
            }

            50% {
                transform: rotateX(0deg) rotateY(0deg);
            }

            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="cube">
            <div class="face face-1">1</div>
            <div class="face face-2">2</div>
            <div class="face face-3">3</div>
            <div class="face face-4">4</div>
            <div class="face face-5">5</div>
            <div class="face face-6">6</div>
        </div>
</body>

</html>