<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;padding: 0;
        }

        .parent{
            width: 800px;
            height: 800px;
            border: 2px solid black;
            margin: 2rem auto;
            padding: 1rem;

            display: flex;
            gap: 1rem;
        }

        .child{
            background-color: red;
            color: white;
            font-size: 2rem;
            font-weight: bold;
            width: 200px;
            height: 200px;
        }

        .child-1{
            /* order: 1; */

            /* flex-basis: 300px; */

            /* 0 uptill undefined default order for all the elements is 0 */
            /* order property determines the position (order) of the element in layout(flex). */

            flex-grow: 1;
            
            /* 0  */

        }

        .child-2{
            order: 0;
            flex-grow: 1;

            flex-shrink: 0;
        }

    </style>

</head>
<body>
    
    <div class="parent">
        <div class="child child-1">child-1</div>
        <div class="child child-2">child-2</div>
        <div class="child child-3">child-3</div>
        <div class="child child-4">child-4</div>
        <div class="child child-5">child-5</div>
        <div class="child child-6">child-6</div>
    </div>

</body>
</html>