<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: yellow;
        }

        .parent {
            width: calc(800px + 1.5rem);
            height: 800px;
            border: 2px solid black;
            padding: 1rem;

            display: flex;
            gap: 0.5rem;
            flex-direction: row;

            /* row (default), column, row-reverse, column-reverse */

            /* flex-wrap: wrap; */

            /* nowrap, wrap */

            /* alignment */

            /* if direction is row then justify-content for horizontal alignment */

            /* if direction is row then align-items for vertical alignment */


            /* if direction is column then  for align-items horizontal alignment */

            /* if direction is column then justify-content for vertical alignment */


            /* justify-content: space-around; */

            /* justify-content: space-between; */

            /* start(left), end(right), center, space-between, space-around, space-evenly */

            /* align-items: end; */

            /* start(top), end(bottom), center */

            justify-content: center;
            align-items: center;

        }

        .child {
            width: 100px;
            height: 100px;
            background-color: red;
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }
    </style>

</head>

<body>

    <div class="parent">
        <div class="child child-1">child-1</div>
        <div class="child child-2">child-2</div>
        <div class="child child-3">child-3</div>
        <!-- <div class="child child-4">child-4</div>
        <div class="child child-5">child-5</div>
        <div class="child child-6">child-6</div> -->
        <!-- <div class="child child-7">child-7</div>
        <div class="child child-8">child-8</div>
        <div class="child child-9">child-9</div>
        <div class="child child-10">child-10</div>
        <div class="child child-11">child-11</div>
        <div class="child child-12">child-12</div> -->
    </div>

</body>

</html>