<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            width: 800px;
            height: 800px;
            border: 1px solid black;
            margin: 2rem auto;

            display: grid;
            row-gap: 1rem;
            column-gap: 1rem;

            /* grid-template-columns: 33.33% 33.33% 33.33%;
            grid-template-rows: 50% 50%; */

            /* grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 2fr; */

            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        .child {
            width: 100%;
            height: 100%;
            background-color: red;
            font-size: 2rem;
            color: white;
            font-weight: bold;
        }

        .child-1{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }

    </style>

</head>

<body>

    <div class="parent">
        <div class="child child-1">child-1</div>
        <div class="child child-2">child-2</div>
        <div class="child child-3">child-3</div>
        <div class="child child-4">child-4</div>
        <div class="child child-5">child-5</div>
        <div class="child child-6">child-6</div>
    </div>

</body>

</html>