<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;padding: 0;
        }

        .parent{
            width: 800px;
            height: 800px;
            border: 2px solid black;
            margin: 2rem auto;

            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 1rem;

            /* container */
            justify-items:center;
            /* horizontal */
            align-items: center;
            /* vertical */            

            /* place-items: ; */

            justify-content: center;

        }

        .child{
            width: 100%;
            height: 100%;
            background-color: red;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .child-1{
            /* justify-self: start;
            align-self: start; */
            /* place-self: start center; */
        }

    </style>

</head>
<body>
    
    <div class="parent">
        <div class="child child-1">child-1</div>
        <div class="child child-2">child-2</div>
        <div class="child child-3">child-3</div>
        <div class="child child-4">child-4</div>
        <div class="child child-5">child-5</div>
        <div class="child child-6">child-6</div>
    </div>

</body>
</html>