<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;

            display: flex;
            flex-direction: column;

            align-items: center;
            justify-content: center;

            gap: 1rem;

        }

        .logo {
            font-size: 5rem;
            font-weight: bold;
        }

        .search-bar {

            width: 50%;
            padding:  0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            border-radius: 40px;

            box-shadow: 0 0 2px black;

        }

        .search-bar>input {
            border: none;
            flex-grow: 1;
        }

        .search-bar>input:focus{
            border: none;
            outline: none;
        }

        .search-bar>button {
            background-color: transparent;
            border: none;
            outline: none;
            padding: 1rem 1rem;
        }

        .recent-tabs{
            display: flex;
            gap: 3rem;
            flex-wrap: wrap;
        }

        .tab{
            padding: 1rem;
            background-color: black;
            border-radius: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .tab-image{
            width: 25px;
            height: 25px;
        }

        .tab-title{
            position: absolute;
            top: 100%;
        }

    </style>

</head>

<body>

    <div class="container">
        <div class="logo">
            <span>Google</span>
        </div>
        <div class="search-bar">
            <button>
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            <input type="text">
            <button>search</button>
        </div>
        <div class="recent-tabs">
            <div class="tab tab1">
                <img class="tab-image" src="./icon.png" alt="">
                <span class="tab-title">Instagram</span>
            </div>
            <div class="tab tab1">
                <img class="tab-image" src="./icon.png" alt="">
                <span class="tab-title">Instagram</span>
            </div>
            <div class="tab tab1">
                <img class="tab-image" src="./icon.png" alt="">
                <span class="tab-title">Instagram</span>
            </div>
            <div class="tab tab1">
                <img class="tab-image" src="./icon.png" alt="">
                <span class="tab-title">Instagram</span>
            </div>
            <div class="tab tab1">
                <img class="tab-image" src="./icon.png" alt="">
                <span class="tab-title">Instagram</span>
            </div>
        </div>
    </div>

</body>

</html>